{
  "name": "@ethanresnick/tslint-config",
  "version": "5.10.1",
  "description": "My personal TSLint config. Focuses on catching errors, not bugging you about style.",
  "main": "tslint.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanresnick/tslint-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanresnick/tslint-config/issues"
  },
  "homepage": "https://github.com/ethanresnick/tslint-config#readme",
  "dependencies": {
    "@ethanresnick/tslint-rules": "^1.0.0",
    "tslint-microsoft-contrib": "^5.0.3",
    "tslint-sonarts": "^1.6.0",
    "vrsource-tslint-rules": "github:ethanresnick/vrsource-tslint-rules#patch-1"
  }
}
